<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.ico"
      type="image/x-icon"
    />
    <title>Afro Reborn | Especialista em bebê reborn negro!</title>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <img
          src="./assets/img/logo-afroreborn.png"
          alt=""
          class="header-logo"
        />

        <ul class="header-menu">
          <li><a href="#">INÍCIO</a></li>
          <li><a href="#">SOBRE A ARTISTA</a></li>
          <li><a href="#">ENCOMENDAS</a></li>
          <li><a href="#">CONTATO</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <h1>
          SOU <span>ESPECIALISTA</span> EM BEBÊS<br />
          REBORN NEGROS!
        </h1>

        <a href="#about">
          <img
            src="./assets/img/scroll-down.png"
            alt="Ícone para rolar para baixo"
            class="scroll-down"
          />
        </a>
      </section>

      <section id="about">
        <div class="about-container">
          <img
            src="./assets/img/inarai-home.jpg"
            alt="Foto da artista Inaraí Silva"
            class="inarai-home-image"
          />

          <div class="about-text-container">
            <h3>SOBRE MIM</h3>

            <p>
              Bem-vindo ao <strong>AfroReborn</strong>, sou Inaraí Silva, a
              mente criativa por trás de cada bebê reborn que você vê aqui. Meu
              trabalho é dedicado à arte reborn de bebês negros, uma expressão
              de amor e celebração da beleza e diversidade
              <em>afrodescendente</em>. Cada criação é uma homenagem à
              maternidade e à cultura, capturando a essência única de cada
              criança.
            </p>

            <a href="#">Conheça Mais</a>
          </div>
        </div>
      </section>

      <section id="gallery">
        <h2>VEJA ALGUNS DOS MEUS TRABALHOS</h2>

        <p>
          Esses são alguns dos trabalhos que já realizei ao longo da minha
          carreira.
        </p>

        <div class="gallery-container">
          <div class="gallery-card card1"></div>
          <div class="gallery-card"></div>
          <div class="gallery-card"></div>
          <div class="gallery-card"></div>
          <div class="gallery-card"></div>
          <div class="gallery-card"></div>
        </div>
      </section>
    </main>
  </body>
</html>
